# This file is used to set environment variables for the application docker container.
DB_HOST=host.docker.internal
DB_NAME=desluc
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432

# Postgres connection settings local
DB_HOST="localhost"
DB_NAME="desluc"
DB_USER="postgres"
DB_PASS="admin"
DB_PORT=5432